Qty Value          Device                          Package               Parts          Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   PROD_ID_ALT SF_SKU    VALUE
4                  CONN_01PTH_LONGPAD              1X01_LONGPAD          J1, J2, J3, J4 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                             
1                  CONN_03LONGPADS                 1X03_LONGPADS         J5             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                              
1                  LED5MM                          LED_5MM               D2             LED (Generic)                                                                                                                                                                                
1                  MT6-3Y                          MT6-3Y                CONN           AMP MT6 CONNECTOR                                                                                                       unknown    unknown                                                   
1   100k           POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS          VR1            Potentiometer (Pot)                                                                                                                                     RES-09177             COM-09288 10k  
1   100uF          10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C1             10.0µF polarized capacitors                                                                                                                             CAP-08440                       10uF 
1   10k            1KOHM-HORIZ-1/4W-1%             AXIAL-0.3             R4             1kΩ resistor                                                                                                                                            RES-12182                       1k   
1   1N4007         1N4004                          DO41-10               D1             DIODE                                                                                                                                        82                                              
2   1k             1KOHM-HORIZ-1/4W-1%             AXIAL-0.3             R2, R3         1kΩ resistor                                                                                                                                            RES-12182                       1k   
1   22pF           22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54          C2             22pF ceramic capacitors                                                                                                                                 CAP-09128                       22pF 
1   330            1KOHM-HORIZ-1/4W-1%             AXIAL-0.3             R1             1kΩ resistor                                                                                                                                            RES-12182                       1k   
1   555            555KIT                          DIP08-KIT             IC1            General purpose bipolar Timer                                                                                                                           IC-09173  IC-11930              555  
1   HLS-14F2L-DC5V 4052                            F4052                 K1             RELAY                                                                                                                   unknown    unknown   2                                               
2   IRF540N        IRFI540NPBF                     TO220BH               Q1, Q2         HEXFET Power MOISFET                                                                                                                         0                                               
