{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-24T14:08:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AutoPi_50_SAMS"
        },
        "Owner": "Ali Mahrez <a.alimahrez@outlook.com>",
        "Size": {
            "X": 36.5,
            "Y": 76.19
        }
    }
}
